HTTP_SERVER_ADDRESS=127.0.0.1:5004
DB_DRIVER=mysql
DB_SOURCE_1=user:password@tcp(127.0.0.1:3306)/database?charset=utf8mb4&parseTime=True&loc=Local
DB_SOURCE_2=
MODULE_NAME="mod"
MODERATION_TABLE="moderation"
SEQUENCE_SUFFIX="item"